<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.linuskinzel.med44.MainActivity">

    <!-- todo: replace hardcoded strings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClick_prescriptions">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/prescriptions"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/userprofileTextview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/prescriptions"
                android:background="@color/black50percent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClick_medicalHistory">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/medhistory"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/medicalhistoryTextview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/medical_history"
                android:background="@color/black50percent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="onClick_vaccines">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/vaccines"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/textViewVaccines"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/vaccines"
                    android:background="@color/black50percent"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="onClick_UserProfile">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/userprofile"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/textViewPrescriptions"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/user_profile"
                    android:background="@color/black50percent"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClick_seeDoctor">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/contact"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/textViewContact"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/contact"
                android:background="@color/black50percent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
