<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="xyz.linuskinzel.med44.setupActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="replace with nice stock photo"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/welcome_to_med44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:text="@string/please_enter_the_information_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/white"/>

            <!-- Todo: change edittext to TextInputLayout for material design -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Your Name"
                android:ems="10"
                android:background="@color/white"
                android:id="@+id/editText1"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Age"
                android:ems="10"
                android:background="@color/white"
                android:id="@+id/editText2"
                android:layout_marginTop="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TableRow>
                    <TextView
                        android:text="Gender"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/gender_spinner"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>
                </TableRow>
            </TableLayout>



            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:hint="Gender"-->
                <!--android:ems="10"-->
                <!--android:background="@color/white"-->
                <!--android:id="@+id/editText3"-->
                <!--android:layout_marginTop="10dp"/>-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Height"
                android:ems="10"
                android:background="@color/white"
                android:id="@+id/editText4"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Weight"
                android:ems="10"
                android:background="@color/white"
                android:id="@+id/editText5"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TableRow>
                    <TextView
                        android:text="Blood Type"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/blood_spinner"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>
                </TableRow>
            </TableLayout>

            <Button
                android:text="Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:onClick="onClick_submit"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>


    </FrameLayout>

</FrameLayout>
